<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FFToiletBowlWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/sorttable.js"></script>
    <script src="/Scripts/tablequery.js"></script>
    <script src="/Scripts/2.8.0/Chart.min.js" type="text/javascript"></script>
    <script src="/Scripts/2.8.0/utils.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        a.aspNetDisabled
        {
            color:White;
        }
        a.aspNetDisabled :hover
        {
            color:White;
        }

        .WeekRow .WeekLabel 
        {
            padding-left:5px;
            padding-right:5px;
            width:75px;
            display:inline-block;
            background-color:#EEEEEE;
        }
        .WeekRow a 
        {
            margin-left:5px;
            margin-right:5px;
            padding-left:5px;
            padding-right:5px;
        }
        .title2
        {
            display: block;
            text-align: left;
            width: auto;
            padding-bottom:20px;
        }
        .title2 i
        {
            color:white;
            padding-left:20px;
            margin-bottom: 20px;
        }
        .captionBlock img
        {
            width:100%;
        }
        
        /* Sortable tables, https://www.kryogenix.org/code/browser/sorttable/ */
        table.sortable 
        {
            border-collapse:collapse;
        }
        table.sortable thead {
            background-color:#eee;
            color:#666666;
            font-weight: bold;
            cursor:pointer;
        }
        table.sortable 
        {
            border-collapse:collapse;
        }
        table.sortable td
        {
            border-left : 0px;
            border-right: 0px;
        }
        .contentTable
        {
            width:90%;
            margin-left:20px;
            margin-right:20px;
        }
        .contentTable td
        {
            padding-left:20px;
            padding-right:20px;
        }
        .contentTable tr td:first
        {
            font-weight:bold;
        }
        
        .grow { transition: all .5s ease-in-out; }


        div.graphPane 
        {
            display:inline-block; 
            width:49%;
        }
        div.graphPane img 
        {
            width:100%;
        }
        div.graphPane:hover img,
        .floatingPane  
        {
            display:block;
            position:absolute; 
            display:block; 
            z-index:99;
            left:50%;
            top:10%;
            
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            
            transition: all .5s ease-in-out;
            background-color:Gray;
            border-radius:20px;
        }
        .hiddenPane
        {
            display:none;
        }
        .unhiddenPane
        {
            display:block;
            position:absolute; 
            display:block; 
            z-index:99;
            left:50%;
            top:5%;
            height:300px;
            width:98%;
            background-color:white;
            
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            
            transition: all .5s ease-in-out;
            background-color:Gray;
            border-radius:20px;
        }
        
        .HStackable 
        {
            display:inline-block;
            vertical-align:top;
            margin:0px;
        }
        
        div.legendSample
        {
           display:inline-block;
           border:1px solid #444444; 
        }
        .bgRed { background-color:#ffdddd; }
        .bgBlue { background-color:#ddeeff; }
        .bgGreen { background-color:#ddffdd; }
        .bgOrange { background-color:#ffdd88; }
        .bgYellow { background-color:#ffffdd; }
        .bgGrey { background-color:#dddddd; }
        .bgPurple { background-color:#ddddff; }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title2 clear">
                <h1>
                    The Road to the Toilet Bowl
                </h1>
                <i><%=Motd %></i>
            </div>
            <!--
            <div class="loginDisplay clear">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>-->
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Thank you to <br />
        <a href="https://www.kryogenix.org/code/browser/sorttable/">https://www.kryogenix.org/code/browser/sorttable/</a><br />
        <a href="https://www.chartjs.org/">https://www.chartjs.org/</a><br />
        So I didn't have to write it myself half-a**ed.
    </div>
    </form>
</body>
</html>
    
